﻿using AccountingDP.EF.Models.VietseaModel;
using AccountingDP.Models;
using Dapper;
using Oracle.ManagedDataAccess.Client;
using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Configuration;
using System.Linq;
using System.Threading.Tasks;

namespace AccountingDP.Services
{
    public static class VietseaService
    {
        private static VietseaContext vietseaContext = new();
        //Scaffold-DbContext "Data Source=192.168.0.50:1522/TBNETERP;User Id=TBNETERP;Password=TBNETERP" Oracle.EntityFrameworkCore -OutputDir EF/Models/VietseaModel -Table DMKHACHHANG


        //Scaffold-DbContext "Data Source=192.168.0.50:1522/TBNETERP;User Id=TBNETERP;Password=TBNETERP" Oracle.EntityFrameworkCore -OutputDir EF/Models/VietseaModel -Table BANGLUONG, BAOCAO, BAOCAODV, BAOCAONGAY, BARCODE, BBKKDOICHIEUCONGNO, BBKKDOICHIEUCONGNOCT, BC_B01_DN, BC_CANDOINGUON, BC_LAISUAT_NGANHANG, BC_S06_DN, BC_S07_DN, BC_S10_DN, BC_S21DN, BC_S38_DN, BC_S38_DN_V2, BTKC, BTKCCT, CDNVLDD, CHAMCONG, CHITIETNGAYLAMTHEM, COURSES_TBL, CTGTSP, CTKTGTGTDVAO, CTNVLTH, CTRINHKMAI, CTRINHKMAICT, CTUGOC, DATALOGXML, DATHANGTUDONG, DK_THUCHI, DMBACLNN, DMBANGLUONG, DMBAOHIEM, DMBOHANG, DMBOHANGCT, DMBOPHANDV, DMBTKC, DMCALV, DMCANBO, DMCAPMA, DMCHAMCONG, DMCHUYENNGANH, DMCONGTHOIGIAN, DMCONGTHUCGT, DMCONGTHUCGTCT, DMCTU, DMCTUDV, DMDANGKYNGHI, DMDANGKYOT, DMDINHMUCTAIKHOAN, DMDMVT, DMDONVI, DMDONVITINH, DMDONVITINHDV, DMDTCHIUTHUE, DMDTCHIUTHUECT, DMDTPN, DMDUKIENTHUCHI, DMGANLICHLV, DMGIADV, DMHOPDONG, DMHOPDONGBANDV, DMHOPDONGMUADV, DMKEHANG, DMKEHANGDV, DMKHACHHANG, DMKHACHHANGGIA, DMKHO, DMKHOANKHAC, DMKHODV, DMKHTSCD, DMKHTSCDCT, DMKMCP, DMKMCPDV, DMKYKETOAN, DMLICHLV, DMLOAICTKM, DMLOAICTU, DMLOAIHOPDONG, DMLOAILAODONG, DMLOAISO, DMLOAITHUNHAP, DMLOAITK, DMLOAITKNGANHANG, DMLOAIVTU, DMLOAIVTUDV, DMLUONGNV, DMLUONGVAPHUCAP, DMLUONGVAPHUCAPCT, DMLYDOTHAYDOI, DMLYDOTV, DMNGACHLNN, DMNGANHANG, DMNGAYLE, DMNGAYNGHI, DMNGOAITE, DMNGONNGU, DMNGONNGUCT, DMNHOMDTPN, DMNHOMDTTH, DMNHOMKHACHHANG, DMNHOMKHO, DMNHOMKMCP, DMNHOMLOAITHUNHAP, DMNHOMNGAYNGHI, DMNHOMNV, DMNHOMPHUCAP, DMNHOMPTNX, DMNHOMTRALUONG, DMNHOMVITRI, DMNHOMVTU, DMNHOMVTUDV, DMNHOMVUVIECDV, DMNOICAPCMT, DMNOIKHAM, DMPHANXUONGDV, DMPHONGBAN, DMPHUCAP, DMPPTTYGIAGS, DMPTNXDV, DMQHNGUOITHAN, DMQLTIENLUONGTHECHAP, DMQLTIENTHECHAP, DMQUAYHANGDV, DMQUOCGIA, DMTHAYDOI, DMTINHTHANH, DMTK, DMTKDV, DMTRUONGTN, DMTTHONNHAN, DMTTNHANVIEN, DMTUYENDUONG, DMTYGIA, DMVANBAN, DMVANBANXULY, DMVAT, DMVITRI, DMVTHH, DMVTHHDV, DMVTHHDVCT, DMVTUDC, DMVUVIECDV, DMXEPLOAIBANG, GDKIEMKE, GDKIEMKECT, GIAODICHTHUE, GIATHANH, GIATHANHCT, GIAVON, HRBHTN, HRBHXH, HRBHYT, HRHESOLNN, HRHOPDONG, HRKPCD, HRNGUOITHAN, HRNHANVIEN, HRPHUCAP, KHOANKHAC, KHOHANGNHOMHANG, LICHDATNCC, LOAIPHIEU, MENU, MENUROLES, NEWLIENHE, NGAYHACHTOAN, NHANVIENKHACHHANG, NHOMBAOCAO, PHGTSP, QUYCTKT, QUYCTKTCT, ROLES, SLBANLE, SOCAITKDV, SODUDAUKY, SONGAYNGHIPHEP, SVDONVI, TABLECONFIG, TANGGIAMGIA, TEMP_INSERT, TEMP_TABLE, TEST, THONGTINHETHONG, TONVTHHDV, TRUNGBAYGD, TRUNGBAYGDCHITIET, USERS, VATTUGD, VATTUGDCT, VATTUGDCTAM, VATTUGDDH, VATTUGDDHCT, VATTUGDTHANPHAMCT, XNT_01012019


        //dotnet ef dbcontext scaffold "Data Source=192.168.0.50:1522/TBNETERP;User Id=TBNETERP;Password=TBNETERP" Oracle.EntityFrameworkCore -f --output-dir EF/Models/VietseaModel --table BANGLUONG BAOCAO BAOCAODV BAOCAONGAY BARCODE BBKKDOICHIEUCONGNO BBKKDOICHIEUCONGNOCT BC_B01_DN BC_CANDOINGUON BC_LAISUAT_NGANHANG BC_S06_DN BC_S07_DN BC_S10_DN BC_S21DN BC_S38_DN BC_S38_DN_V2 BTKC BTKCCT CDNVLDD CHAMCONG CHITIETNGAYLAMTHEM COURSES_TBL CTGTSP CTKTGTGTDVAO CTNVLTH CTRINHKMAI CTRINHKMAICT CTUGOC DATALOGXML DATHANGTUDONG DK_THUCHI DMBACLNN DMBANGLUONG DMBAOHIEM DMBOHANG DMBOHANGCT DMBOPHANDV DMBTKC DMCALV DMCANBO DMCAPMA DMCHAMCONG DMCHUYENNGANH DMCONGTHOIGIAN DMCONGTHUCGT DMCONGTHUCGTCT DMCTU DMCTUDV DMDANGKYNGHI DMDANGKYOT DMDINHMUCTAIKHOAN DMDMVT DMDONVI DMDONVITINH DMDONVITINHDV DMDTCHIUTHUE DMDTCHIUTHUECT DMDTPN DMDUKIENTHUCHI DMGANLICHLV DMGIADV DMHOPDONG DMHOPDONGBANDV DMHOPDONGMUADV DMKEHANG DMKEHANGDV DMKHACHHANG DMKHACHHANGGIA DMKHO DMKHOANKHAC DMKHODV DMKHTSCD DMKHTSCDCT DMKMCP DMKMCPDV DMKYKETOAN DMLICHLV DMLOAICTKM DMLOAICTU DMLOAIHOPDONG DMLOAILAODONG DMLOAISO DMLOAITHUNHAP DMLOAITK DMLOAITKNGANHANG DMLOAIVTU DMLOAIVTUDV DMLUONGNV DMLUONGVAPHUCAP DMLUONGVAPHUCAPCT DMLYDOTHAYDOI DMLYDOTV DMNGACHLNN DMNGANHANG DMNGAYLE DMNGAYNGHI DMNGOAITE DMNGONNGU DMNGONNGUCT DMNHOMDTPN DMNHOMDTTH DMNHOMKHACHHANG DMNHOMKHO DMNHOMKMCP DMNHOMLOAITHUNHAP DMNHOMNGAYNGHI DMNHOMNV DMNHOMPHUCAP DMNHOMPTNX DMNHOMTRALUONG DMNHOMVITRI DMNHOMVTU DMNHOMVTUDV DMNHOMVUVIECDV DMNOICAPCMT DMNOIKHAM DMPHANXUONGDV DMPHONGBAN DMPHUCAP DMPPTTYGIAGS DMPTNXDV DMQHNGUOITHAN DMQLTIENLUONGTHECHAP DMQLTIENTHECHAP DMQUAYHANGDV DMQUOCGIA DMTHAYDOI DMTINHTHANH DMTK DMTKDV DMTRUONGTN DMTTHONNHAN DMTTNHANVIEN DMTUYENDUONG DMTYGIA DMVANBAN DMVANBANXULY DMVAT DMVITRI DMVTHH DMVTHHDV DMVTHHDVCT DMVTUDC DMVUVIECDV DMXEPLOAIBANG GDKIEMKE GDKIEMKECT GIAODICHTHUE GIATHANH GIATHANHCT GIAVON HRBHTN HRBHXH HRBHYT HRHESOLNN HRHOPDONG HRKPCD HRNGUOITHAN HRNHANVIEN HRPHUCAP KHOANKHAC KHOHANGNHOMHANG LICHDATNCC LOAIPHIEU MENU MENUROLES NEWLIENHE NGAYHACHTOAN NHANVIENKHACHHANG NHOMBAOCAO PHGTSP QUYCTKT QUYCTKTCT ROLES SLBANLE SOCAITKDV SODUDAUKY SONGAYNGHIPHEP SVDONVI TABLECONFIG TANGGIAMGIA TEMP_INSERT TEMP_TABLE TEST THONGTINHETHONG TONVTHHDV TRUNGBAYGD TRUNGBAYGDCHITIET USERS VATTUGD VATTUGDCT VATTUGDCTAM VATTUGDDH VATTUGDDHCT VATTUGDTHANPHAMCT

        //dotnet ef dbcontext scaffold "Data Source=192.168.0.50:1522/TBNETERP;User Id=TBNETERP;Password=TBNETERP" Oracle.EntityFrameworkCore -f --output-dir EF/Models/VietseaModel -c "VietseaContext" --table VATTUGD --table VATTUGDCT
        private static readonly string? oracleConnectionString = ConfigurationManager.AppSettings["OracleConnectionString"];

        public static async Task<ObservableCollection<XNT>> getXNTCoreAsync(DateTime dateTime)
        {
            try
            {
                using OracleConnection connection = new(oracleConnectionString);
                string sql = $"select * from XNT_{dateTime:ddMMyyyy} where toncuoikysl <>0 and toncuoikygt <>0";
                var list = await connection.QueryAsync<Models.XNT>(sql).ConfigureAwait(false);
                ObservableCollection<XNT> result = new ObservableCollection<XNT>(list);
                return result;
            }
            catch (Exception ex)
            {
                return new ObservableCollection<XNT>();
            }
        }
        
        public static async Task<List<Models.XNTDto>> getNXT(DateTime dateTime)
        {
            List<Models.XNTDto> result = new();
            try
            {
                string? connectionString = ConfigurationManager.AppSettings["OracleConnectionString"];
                using OracleConnection connection = new(connectionString);
                string sql = $"select * from XNT_{dateTime:ddMMyyyy} where TONCUOIKYSL >=1";
                var list = await connection.QueryAsync<Models.XNTDto>(sql).ConfigureAwait(false);
                result = list.OrderBy(x => x.Mavtu).ToList();
            }
            catch (Exception ex)
            {
            }
            return result;
        }

        public static async Task<List<EF.Models.VietseaModel.Vattugdct>> GetVattugdctAsync()
        {
            var result = vietseaContext.Vattugdcts.Take(5).ToList();
            return result;
        }


    }
}
